/*==========================

    Universal Styling

==========================*/

:root {
    --primary: #7b1d5f;
    --highlight: #f395d7;
    --shadow: #49002d;
    --secondary: #2a491c;
    --secondary-highlight: #86a578;
    --secondary-shadow: #0e2d00;
    --primary-gray: #9e9e9a;
    --light-gray: #c6c6c2;
    --dark-gray: #444440;
    --white: #ffffff;
  }

  * {
    padding: 0;
    margin: 0;
    border: 0;
}

@font-face {
    font-family: leaner;
    src: "../fonts/leaner-bold.otf";
}

h1, h2, h3, h4, h5, h6, p, a, li, footer {
    font-family: leaner;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
 }

 body {
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
      'header  header'
      'nav1     hero'
      'nav2     main'
      'footer  footer';
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
    grid-template-rows: 150px 1fr auto 100px;
    row-gap: 40px;
    justify-content: center;
 }

 
/*==========================

    Header Styling

==========================*/

.header {
    grid-area: header;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: var(--primary);
    color: var(--white);
}

.header__title {
    font-size: 5rem;
    margin: 0;
    font-family: leaner;
}

/*==========================

    Navigation Styling

==========================*/

.nav {
    grid-area: nav1;
    justify-self: center; 
}

.nav__container {
    box-shadow: var(--light-gray) 2px 2px 10px 1px;
    display: grid;
    row-gap: 30px;
    grid-template-columns: 1fr;
    min-width: 200px;
    justify-items: center;
    padding: 12px 0 24px;
    border-radius: 10px;
  }

.nav__link {
    color: var(--primary-gray);
    text-decoration: none;
    position: relative;
    padding-bottom: 5px
    }

.nav__link:hover {
    background-color: var(--highlight);
    padding: 0 25px 5px 25px;
}

/*==========================

    Button Styling

==========================*/

.nav__button {
    background-color: var(--secondary);
    color: var(--white);
    font-size: 1.2rem;
    text-decoration: none;
    text-align: center;
    width: 150px;
    height: 75px;
    padding: 12px 24px;
    border-radius: 10px;
    display: grid;
    grid-area: nav2;
    justify-self: center;
    align-self: flex-end;
    cursor: pointer;
    animation: hover 3s infinite alternate linear
}

@keyframes hover {
    to {
      transform: translateY(-10px) scale(120%);
    }
  }

/*==========================

  episodespage Styling

==========================*/

.season_card__container {
    grid-area: hero;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: top;
  }
  
.season_card {
    max-width: 600px;
  }
  
.season_card__img {
    max-width: 300px;
    border-radius: 5px;
    margin: 10px 20px 0 0;
    box-shadow: 3px 3px 10px grey;
  }
  
.season_card__title {
    font-size: 2rem;
    margin: 10px;
    text-decoration: underline;
  }  

.season_card__text {
    list-style-type: none;
    padding: 10px;
    font-size: .75rem;
    line-height: 250%;
  }

  /*==========================

  Episodes Styling

==========================*/

.episodes_s1__container {
    grid-area: hero;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    column-gap: 20px;
    row-gap: 40px;;
    justify-self: left;
    justify-items: center;
  }
  
.episodes_s1 {
    max-width: 600px;
  }
  
.episodes_s1__img {
    max-width: 600px;
    border-radius: 5px;
    margin: 0px 20px 0 0;
    box-shadow: 3px 3px 10px grey;
  }

.episodes_s1__title {
    font-size: 2rem;
    margin: 10px;
    text-decoration: underline;
  }  

.episodes_s1__text {
    list-style-type: none;
    padding: 10px;
    font-size: .75rem;
    line-height: 250%;
  }

.episodes_s2__container {
    grid-area: main;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    column-gap: 20px;
    row-gap: 40px;;
    justify-self: left;
    justify-items: center;
  }
  
.episodes_s2 {
    max-width: 600px;
  }
  
.episodes_s2__img {
    max-width: 600px;
    border-radius: 5px;
    margin: 0px 20px 0 0;
    box-shadow: 3px 3px 10px grey;
  }

.episodes_s2__title {
    font-size: 2rem;
    margin: 10px;
    text-decoration: underline;
  }  

.episodes_s2__text {
    list-style-type: none;
    padding: 10px;
    font-size: .75rem;
    line-height: 250%;
  }
/*==========================

  Characters Styling

==========================*/

.hero__container {
    grid-area: hero;
    background-size: cover;
    background-position: center;
    display: grid;
    margin: 0;
}

.hero__img {
    width: 95%;
    height: 550px;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
    margin: 0;
    box-shadow: 3px 3px 10px grey;
}

.character__container {
    grid-area: main;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
    row-gap: 40px;;
    justify-self: left;
    justify-items: center;
  }
  
.character {
    max-width: 500px;
  }
  
.character__img {
    max-width: 300px;
    border-radius: 5px;
    margin: 10px 20px 0 0;
    box-shadow: 3px 3px 10px grey;
  }
  
.character__title {
    font-size: 1.25rem;
    margin-top: 10px;
    padding: 0, 10px;
  }  

.character__text {
    font-size: 1.25rem;
    margin: 0px;
  }

/*==========================

  Books Styling

==========================*/

.book_card__container {
    grid-area: hero;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
    row-gap: 40px;;
    justify-self: left;
    justify-items: center;
  }
  
.book_card {
    max-width: 500px;
  }
  
.book_card__img {
    max-width: 300px;
    border-radius: 5px;
    margin: 10px 20px 0 0;
    box-shadow: 3px 3px 10px grey;
  }
  
.book_card__title {
    font-size: 1.25rem;
    margin-top: 10px;
    padding: 0, 10px;
  }  

.book_card__text {
    font-size: 1.25rem;
    margin: 0px;
  }

/*==========================

  Footer Styling

==========================*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    grid-area: footer;
    display: grid;
    margin-top: auto;
    background-color: var(--primary);
    text-align: center;
    padding: 15px 0;
    color: var(--white);
    font-size: 1rem;
  }


/*==========================

  iPad Media Query Styling

==========================*/

@media screen and (max-width: 900px) {

    body{
      display: grid;
      grid-template-areas: 
        'header'
        'nav1'
        'hero'
        'nav2'
        'main'
        'footer';
      grid-template-columns: 1fr;
      grid-template-rows: 100px 100px auto auto auto;
      justify-content: center;
    }
  
    .header__title {
      font-size: 4rem;
    }
    .nav__container {
      width: 80vw;
      min-width: 300px;
      grid-template-columns: repeat(4, 1fr);
    }
    .nav__link {
      text-decoration: none;
    }

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        grid-area: footer;
    }
  }
  
/*==========================

  Phone Media Query Styling

==========================*/

@media screen and (max-width: 500px) {

    body{
      display: grid;
      grid-template-areas: 
      'header'
      'nav1'
      'hero'
      'nav2'
      'main'
      'footer';
      grid-template-columns: 1fr;
      grid-template-rows: 80px 100px auto auto auto;
      justify-content: center;
    }
  
    .header__title {
      font-size: 2.5rem;
    }
    .nav__container {
      width: 80vw;
      min-width: 300px;
      grid-template-columns: repeat(4, 1fr);
    }
    .nav__link {
      font-size: 1rem;
      text-decoration: none;
    }

    .episodes_s1__container, .episodes_s2__container {
        width: 100%;
        align-items: center;
    }

    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        grid-area: footer;
    }
  }